*{
  padding:0;
  margin:0;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 14px;
}

.fa{
  color: rgb(19, 19, 130);
}

body{
  padding: 0;
  margin: 0;
  display:flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: sans-serif;
  background-color: #ecf0f3;
}

.container{
  width: 90%;
  height: 92vh;
  border-radius: 12px;
  box-shadow: 13px 13px 20px #cbced1,
              -13px -13px 20px #ffffff;
}

.container .navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 25px;
  margin-top: .5em;
}

.container .navbar .logo{
  display: flex;
  align-items: center;
}

.container .navbar .logo .logoname{
  font-size: 18px;
  margin-left: .5em;
  text-shadow: 1px 1px 1px rgba(16,16,16,.1),
                1px 2px 1px rgba(16,16,16,.1),
                1px 3px 1px rgba(16,16,16,.1),
                1px 4px 1px rgba(16,16,16,.1),
                1px 5px 1px rgba(16,16,16,.1);
}

.container .navbar .logo img{
  border-radius: 40%;
  animation: rotate 8s linear infinite;
}

@keyframes rotate{
  from{
    transform: rotate(-360deg);
  }
}

.container .navbar .time-period{
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .navbar .time-period .select{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 25px;
  border-radius: 9px;
  box-shadow: inset 3px 3px 3px #cbced1,
              inset -3px -3px 3px #ffffff;
}

.container .navbar .time-period .select div{
  margin: 8px;
}

.container .navbar .time-period .select div .fa{
  margin: 0 5px;
}

.container .navbar .time-period .select span{
  font-weight: 700;
  font-size: 16px;
}

.container .navbar .time-period .custom select{
  outline: none;
  border: none;
  padding: 6px 10px;
  background: transparent;
  border-radius: 8px;
  box-shadow: inset 3px 3px 3px #cbced1,
              inset -3px -3px 3px #fafafa;
}

.container-body{
  display:grid;
  grid-template-columns: 18% auto;
  height: 85%;
}

.container-body .sidebar{
  margin: 10px 0 0 20px;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 13px 13px 20px #cbced1,
              -13px -13px 20px #ffffff;
}

.container-body .sidebar ul li{
  padding: 10px;
  margin:5px 0;
}

.container-body .sidebar ul li a{
  color: #000;
  text-transform: capitalize;
  font-weight: 700;
}

.container-body .sidebar ul li .fa{
  font-size: 18px;
  padding: 0 5px;
}

.container-body .sidebar ul .dropdown a{
  margin: 5px 0;
  text-transform: capitalize;
  color: #000;
  padding: 8px;
  padding-left: 40px;
}


.container-body .sidebar ul .dropdown #dash{
  box-shadow: inset 3px 3px 3px #cbced1,
  inset -3px -3px 3px #fafafa;
  border-radius: 14px;
}

.container-body .sidebar ul .profile{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: inset 3px 3px 3px #cbced1,
  inset -3px -3px 3px #fafafa;
  border-radius: 14px;
}

.container-body .sidebar ul .profile img{
  border-radius: 50%;
  width: 89px;
}

.container-body .sidebar ul .profile .name{
  margin: 3px 0;
  text-transform: capitalize;
  font-weight: 700;
}

.container-body .sidebar ul .profile .username{
  color: #808080;
  margin: 2px 0;
}


.container-body .sidebar ul .profile a{
  color: rgb(19, 19, 101);
  text-transform: capitalize;
  margin: 5px 0;
}

/* SIDEBAR CSS END  */

.container-body .main-body .title{
  padding: 15px;
  margin: 0 20px;
}

.container-body .main-body .title .greet{ 
  text-transform: capitalize;
  font-weight: 700;
  font-size: 16px;
}
.container-body .main-body .title h2{
  font-size: 20px;
  font-weight: normal;
}

.container-body .main-body .cards{
  display:grid;
  grid-template-rows: 120px auto;
  grid-gap: 20px;
  padding:0 20px;
  /* height:80%; */
}

.container-body .main-body .cards .row .card{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  box-shadow: 13px 13px 20px #cbced1,
  -13px -13px 20px #ffffff;
}

.container-body .main-body .cards .row-1{
  display:grid;
  grid-template-columns:repeat(3,auto);
  grid-gap: 20px;
}

.container-body .main-body .cards .row-1 .three{
  box-shadow: inset 2px 2px 2px #cbced1,
  inset -2px -2px 2px #fafafa;
}

.container-body .main-body .cards .row-1 .card .logo{
  padding: 20px 24px;
  border-radius: 50%;
  box-shadow: inset 2px 2px 2px #cbced1,
  inset -2px -2px 2px #fafafa;
}

.container-body .main-body .cards .row-1 .card .logo .fa{
  font-size: 30px;
}

.container-body .main-body .cards .row-1 .card .content{
  margin-left: 1em;
}

.container-body .main-body .cards .row-1 .card .content h2{
  font-size: 30px;
  font-weight: 500;
  margin: 5px 0;
}

.container-body .main-body .cards .row-1 .card .content a{
  color: rgb(46, 46, 233);
  font-size: 12px;
}
/* .container-body .main-body .cards .row-2{
  height: 60vh;
} */

.container-body .main-body .cards .row-2 .chart{
  position:relative;
  width: 100%;
  height: 240px;
  border-radius: 14px;
  box-shadow: inset 2px 2px 2px #cbced1,
              inset -2px -2px 2px #ffffff;
}

.container-body .main-body .cards .row-3{
  display:grid;
  grid-template-columns: repeat(4,auto);
  grid-gap: 20px;
}

.container-body .main-body .cards .row-3 .card{
  height:80px;
  box-shadow: inset 3px 3px 3px #cbced1,
              inset -3px -3px 3px #ffffff;
}

.container-body .main-body .cards .row-3 .card .logo{
  padding: 20px 25px;
}

.container-body .main-body .cards .row-3 .card .logo .fa{
  font-size: 28px;
}

.container-body .main-body .cards .row-3 .card .content h1{
  font-size: 18px;
  font-weight: 500;
}